<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/editText_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_result"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Result"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_convcurr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:text="To"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner_basecurr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_convcurr"
        android:layout_alignBottom="@+id/textView_convcurr"
        android:layout_centerHorizontal="true"
        android:entries="@array/curreny_list" />

    <Spinner
        android:id="@+id/spinner_convcurr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_basecurr"
        android:layout_below="@+id/spinner_basecurr"
        android:layout_marginTop="66dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/curreny_list" />

    <TextView
        android:id="@+id/textView_basecurr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinner_convcurr"
        android:layout_alignBottom="@+id/spinner_convcurr"
        android:layout_alignParentLeft="true"
        android:text="From"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView_result"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Select" />

</RelativeLayout>